{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "noEmit": false,
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6"
  },
  "extends": "../../node_modules/@digest/typescript/src/tsconfig.json",
  "include": [
    "src"
  ]
}
