{
  "name": "@dgui/react-native-web",
  "title": "Digested React GUI Native Web Components",
  "license": "LGPL-3.0-or-later",
  "version": "1.7.2",
  "private": false,
  "description": "Native Web Components for a boilerplate React GUI",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/dgui/tree/main/packages/react-native-web",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/dgui.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/dgui/issues"
  },
  "scripts": {
    "build": "run-s clean:dist build:prod",
    "build:prod": "tsc -p ./tsconfig.json",
    "build:watch": "tsc -p ./tsconfig.json --watch --pretty --preserveWatchOutput",
    "----------------------------------------------------------------": "",
    "build:prod:config": "",
    "---------------------------------------------------------------": "",
    "lint": "run-p lint:es",
    "lint:es": "eslint",
    "clean": "run-s clean:dist clean:node_modules",
    "clean:node_modules": "rimraf node_modules yarn.lock package-lock.json",
    "clean:dist": "rimraf dist"
  },
  "devDependencies": {
    "@digest/eslint-config-jest": "^4.13.2",
    "@digest/eslint-config-react": "^4.13.2",
    "@digest/eslint-config-typescript": "^4.13.2",
    "@digest/jest-junit": "^4.13.2",
    "@digest/jest-react": "^4.13.2",
    "@digest/jest-typescript": "^4.13.2",
    "@digest/typescript": "^4.13.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^19.0.0",
    "cross-env": "^7.0.3",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-jsdom-global": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.78.0",
    "react-native-web": "^0.19.13",
    "react-test-renderer": "^19.0.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@dgui/react-shared": "1.7.2",
    "@dgui/react-native-shared": "1.7.2",
    "@dgui/react-web-shared": "1.7.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-native": "^0.78.0",
    "react-native-web": "^0.19.0",
    "swiper": "^11.0.0"
  },
  "keywords": [
    "digest",
    "library",
    "react",
    "reactjs",
    "react-dom",
    "react-native",
    "react-native-web",
    "typescript"
  ]
}
